variant: fcos
version: 1.6.0

passwd:
  users:
    - name: liam
      groups:
        - wheel
      ssh_authorized_keys_local:
        - keys/liam_id_ecdsa.pub
        - keys/backup_id_ed25519.pub
      password_hash: $y$j9T$K1KciNquf8WPDbWDEqRLq/$cQzeYmWKFOoV3cfZIDb6TZTaDYSECJD2gvGLiKeSv02
    - name: syncoid
      ssh_authorized_keys_local:
        - keys/syncoid_id_ed25519.pub
    - name: power
      ssh_authorized_keys_local:
        - keys/power_id_ed25519.pub
    - name: ellen
      no_create_home: true
      shell: /usr/sbin/nologin

storage:
  directories:
    - path: /etc/ucore-autorebase
      mode: 0754

    # create directory structure for containers auth file
    - path: /var/roothome/.config
      mode: 0755
      user:
        name: liam
      group:
        name: liam
    - path: /var/roothome/.config/containers
      mode: 0700
      user:
        name: liam
      group:
        name: liam

  files:
    # set hostname to BUSCH
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: |
          BUSCH
    
    # insert container registry credentials
    - path: /var/roothome/.config/containers/auth.json
      mode: 0600
      contents:
        local: files/auth.json
      user:
        name: liam
      group:
        name: liam

    # enable power user to use poweroff, reboot, and shutdown without password
    - path: /etc/sudoers.d/power
      mode: 0440
      contents:
        inline: |
          power ALL=NOPASSWD: /usr/bin/poweroff, /usr/bin/reboot, /usr/bin/shutdown

    # enable zfs kmod (won't work until after secureboot enrollment)
    - path: /etc/modules-load.d/zfs.conf
      mode: 0644
      contents:
        inline: |
          zfs

    # add a prompt to enroll the secureboot key on login
    - path: /etc/profile.d/enroll-secureboot.sh
      mode: 0644
      contents:
        local: files/enroll-secureboot.sh

  links:
    # configure the localtime to America/Chicago
    - path: /etc/localtime
      target: ../usr/share/zoneinfo/America/Chicago

systemd:
  units:
    # two step ucore rebase process, reboots after each step
    - name: ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=uCore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-autorebase/unverified
        ConditionPathExists=!/etc/ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore:stable
        ExecStart=/usr/bin/touch /etc/ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    
    # disable zincati disabled motd warning
    - name: coreos-container-signing-migration-motd.service
      enabled: false

    # disable firewalld
    - name: dbus-org.fedoraproject.FirewallD1.service
      enabled: false
      mask: true
    - name: firewalld.service
      enabled: false
      mask: true

    # enable podman autostart
    - name: podman-restart.service
      enabled: true
